{
  "name": "online-museum",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dcloudio/uni-ui": "^1.4.26",
    "@escook/request-miniprogram": "^0.2.1",
    "vuex": "^4.1.0"
  }
}
